user {{ nginx_user }};

worker_processes {{ ansible_processor_count }};

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile               on;
  ignore_invalid_headers on;
  keepalive_timeout     65s;

  error_page 500 502 503 504 /500.html;

  upstream app {
    server unix:/home/sinatra/shared/sockets/unicorn.sock fail_timeout=0;
  }

  server {
    listen 80;
    server_name localhost;

    root /home/sinatra/current/public;

    try_files $uri/index.html $uri @app;

    location @app {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}
